in tas-misc

mod! TAS-STATE-RECORD {
    pr(TAS-LOC)
    [TasStateRecord]
    op (locked:_,pc1:_,pc2:_,pc3:_,pc4:_) : Bool TasLoc TasLoc TasLoc TasLoc -> TasStateRecord {constr} .
}

mod! TAS-RECORD {
    pr(TAS-STATE-RECORD)
    vars L1 L2 L3 L4 : TasLoc .
    var B : Bool .

    -- t1
    trans [try1] : (locked: false,pc1: rs,pc2: L2,pc3: L3,pc4: L4) => (locked: true,pc1: cs,pc2: L2,pc3: L3,pc4: L4) .
    trans [exit1] : (locked: true,pc1: cs,pc2: L2,pc3: L3,pc4: L4) => (locked: false,pc1: rs,pc2: L2,pc3: L3,pc4: L4) .

    -- t2
    trans [try2] : (locked: false,pc1: L1,pc2: rs,pc3: L3,pc4: L4) => (locked: true,pc1: L1,pc2: cs,pc3: L3,pc4: L4) .
    trans [exit2] : (locked: true,pc1: L1,pc2: cs,pc3: L3,pc4: L4) => (locked: false,pc1: L1,pc2: rs,pc3: L3,pc4: L4) .

    -- t3
    trans [try3] : (locked: false,pc1: L1,pc2: L2,pc3: rs,pc4: L4) => (locked: true,pc1: L1,pc2: L2,pc3: cs,pc4: L4) .
    trans [exit3] : (locked: true,pc1: L1,pc2: L2,pc3: cs,pc4: L4) => (locked: false,pc1: L1,pc2: L2,pc3: rs,pc4: L4) .

    -- t4
    trans [try4] : (locked: false,pc1: L1,pc2: L2,pc3: L3,pc4: rs) => (locked: true,pc1: L1,pc2: L2,pc3: L3,pc4: cs) .
    trans [exit4] : (locked: true,pc1: L1,pc2: L2,pc3: L3,pc4: cs) => (locked: false,pc1: L1,pc2: L2,pc3: L3,pc4: rs) .
}

open TAS-RECORD .
    red (locked: false,pc1: rs,pc2: rs,pc3: rs,pc4: rs) =(1,*)=>* (locked: B,pc1: L1,pc2: L2,pc3: L3,pc4: L4) suchThat (L1 == cs and L2 == cs) or (L1 == cs and L3 == cs) or (L1 == cs and L4 == cs) or (L2 == cs and L3 == cs) or (L2 == cs and L4 == cs) or (L3 == cs and L4 == cs) .
    -- reduce in %TAS-RECORD : (((locked: false , pc1: rs , pc2: rs , pc3: rs , pc4: rs) = ( 1 , * ) =>* (locked: B , pc1: L1 , pc2: L2 , pc3: L3 , pc4: L4) suchThat ((L1 == cs) and (L2 == cs))) or (((L1 == cs) and (L3 == cs)) or (((L1 == cs) and (L4 == cs)) or (((L2 == cs) and (L3 == cs)) or (((L2 == cs) and (L4 == cs)) or ((L3 == cs) and (L4 == cs))))))):Bool
    -- ** No more possible transitions.
    -- (false):Bool
    -- (0.0005 sec for parse, 0.0005 sec for 44 rewrites + 36 matches, 4 memo hits)
close
