open NAT .
    op ext-fib : Nat -> Nat .
    op if_then {_} else {_} : Bool Nat Nat -> Nat .
    op ext-fib-sub : Nat -> NzNat .
    vars X N1 N2 : Nat .
    vars NzX : NzNat .

    eq if true then {N1} else {N2} = N1 .
    eq if false then {N1} else {N2} = N2 .
    
    eq ext-fib(X) = if (X quo 3 == 0) then {X} else {ext-fib-sub(X)} .
    eq ext-fib-sub(NzX) = ext-fib(p NzX) + ext-fib(p p NzX) + ext-fib(p p p NzX) .
    --
    red ext-fib(0) .
    -- (0):Zero
    -- (0.0000 sec for parse, 0.0001 sec for 3 rewrites + 3 matches)

    red ext-fib(1) .
    -- (1):NzNat
    -- (0.0000 sec for parse, 0.0000 sec for 5 rewrites + 6 matches)

    red ext-fib(2) .
    -- (2):NzNat
    -- (0.0000 sec for parse, 0.0000 sec for 7 rewrites + 9 matches)

    red ext-fib(3) .
    -- (3):NzNat
    -- (0.0000 sec for parse, 0.0002 sec for 36 rewrites + 42 matches)

    red ext-fib(5) .
    -- (11):NzNat
    -- (0.0000 sec for parse, 0.0004 sec for 133 rewrites + 156 matches)

    red ext-fib(7) .
    -- (37):NzNat
    -- (0.0000 sec for parse, 0.0064 sec for 319 rewrites + 334 matches)
close
