mod! LCM {
    pr(GCD)
    op lcm : Nat Zero -> Zero .
    op lcm : Nat NzNat -> Nat .
    op lcm : Nat Nat -> Nat .
    var X : Nat .
    var NzY : NzNat .
    eq lcm(X, 0) = 0 .
    eq lcm(X, NzY) = (X quo gcd(X, NzY)) * NzY .
}

open LCM .
    red lcm(24, 36) . -- compute the LCM of 24 and 36
    -- (72):NzNat
    -- (0.0000 sec for parse, 0.0001 sec for 10 rewrites + 11 matches)

    red lcm(2015, 31031) . -- compute the lcm of 2015 and 31031
    -- (155155):NzNat
    -- (0.0000 sec for parse, 0.0000 sec for 12 rewrites + 13 matches)
close
